wlpperfservlet/WebContent/xsd/performancemonitor.xsd

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='PerformanceMonitor'>
  <complexType>
   <sequence>
    <element ref='t:Node' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:Comments' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='responseStatus' use='required'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='success'/>
      <enumeration value='failure'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='Comments'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='Node'>
  <complexType>
   <sequence>
    <element ref='t:Server' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='name' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='Server'>
  <complexType>
   <sequence>
    <element ref='t:Stat' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='name' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='Stat'>
  <complexType>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:AverageStatistic'/>
    <element ref='t:BoundedRangeStatistic'/>
    <element ref='t:CountStatistic'/>
    <element ref='t:DoubleStatistic'/>
    <element ref='t:RangeStatistic'/>
    <element ref='t:TimeStatistic'/>
    <element ref='t:Stat'/>
   </choice>
   <attribute name='name' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='AverageStatistic'>
  <complexType mixed='true'>
   <attribute name='unit' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='BoundedRangeStatistic'>
  <complexType mixed='true'>
   <attribute name='unit' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='CountStatistic'>
  <complexType mixed='true'>
   <attribute name='unit' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='DoubleStatistic'>
  <complexType mixed='true'>
   <attribute name='unit' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='RangeStatistic'>
  <complexType mixed='true'>
   <attribute name='unit' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='TimeStatistic'>
  <complexType mixed='true'>
   <attribute name='unit' type='string' use='optional'/>
  </complexType>
 </element>
</schema>
